<%--
    encabezado.jspf

    Este fragmento de página JSP contiene el encabezado de la aplicación Web
    AmanteMusicaWeb versión JSP.
--%>


        <div class="container" style="margin-top:9%;">
            <div class="jumbotron">
                <h1>${existencias}</h1>
                <div style="margin-left: 25%; margin-right: 30%;">
                    <form class="form-horizontal"  role="form" action="" method="get">

                        <div class="form-group form-group-hg" >
                            <label class="col-sm-2 control-label" for="formGroupInputHuge">Num. Catálogo</label>
                            <div class="col-sm-10" >
                                <input class="form-control" readonly="readonly" style="width:100%;" name="num" type="text" placeholder="Num. Catalogo" value='' > 
                            </div>
                        </div>
                        <div class="form-group form-group-hg">
                            <label class="col-sm-2 control-label" for="formGroupInputHuge">Título</label>
                            <div class="col-sm-10" >
                                <input class="form-control" readonly="readonly" style="width:100%;" name="nombre" type="text" placeholder="Titulo" > 
                            </div>
                        </div>
                        <div class="form-group form-group-hg">
                            <label class="col-sm-2 control-label" for="formGroupInputHuge">Existencias</label>
                            <div class="col-sm-10" >
                                <input class="form-control" style="width:100%;" name="nombre" type="text" placeholder="Existencias" > 
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg">Agregar</button>
                        <button type="button" class="btn btn-lg btn-warning">Reset</button>
                        <button type="button" class="btn btn-danger btn-lg">Cancelar</button>
                    </form>

                </div>




            </div>

        </div> 