<%--
    encabezado.jspf

    Este fragmento de página JSP contiene el encabezado de la aplicación Web
    AmanteMusicaWeb versión JSP.
--%>

<%@ page pageEncoding="UTF-8" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/estilos.css" rel="stylesheet" type="text/css"/>
<!-- Loading Bootstrap -->
<link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Loading Flat UI -->
<link href="dist/css/flat-ui.css" rel="stylesheet">
<script>
    function capturarJuego(opcion) {
        var dato = prompt("Ingresa Num. Catálogo:", "");
        if (dato == null || dato == "") {
            alert("Captura no valida");
        } else {
            switch (opcion) {
                case "agregar":
                    location.href = "ControlJuegos?accion=agregarJuego&&numero=" + dato;
                    break;
                case "actualizar":
                    location.href = "ControlJuegos?accion=actualizarJuego&&numero=" + dato;
                    break;
                case "eliminar":
                    location.href = "ControlJuegos?accion=eliminarJuego&&numero=" + dato;
                    break;
            }
        }
    }
    function capturarCliente(opcion) {
        var dato = prompt("Ingresa Num. Credencial:", "");
        if (dato == null || dato == "") {
            alert("Captura no valida");
        } else {
            switch (opcion) {
                case "agregar":
                    location.href = "ControlClientes?accion=agregarCliente&&numero=" + dato;
                    break;
                case "actualizar":
                    location.href = "ControlClientes?accion=actualizarCliente&&numero=" + dato;
                    break;
                case "eliminar":
                    location.href = "ControlClientes?accion=eliminarCliente&&numero=" + dato;
                    break;
            }
        }
    }
    function listar(tipo) {
        if (tipo == "juego") {
            location.href = "ControlJuegos?accion=listarJuegos";
        } else if (tipo == "cliente") {
            location.href = "ControlClientes?accion=listarClientes";
        } else {
            location.href = "ControlJuegos?accion=consultarArticulos"
        }
    }
    function listarId(tipo) {


        if (tipo == "juego") {
            var dato = prompt("Ingresa Num. Catálogo:", "");
            if (dato == null || dato == "") {
                alert("Consulta no valida");
            } else {
                location.href = "ControlJuegos?accion=listarIdJuegos&&numero=" + dato;
            }
        } else if (tipo == "cliente") {
            var dato = prompt("Ingresa Num. Credencial", "");
            if (dato == null || dato == "") {
                alert("Consulta no valida");
            } else {
                location.href = "ControlClientes?accion=listarIdClientes&&numero=" + dato;
            }
        }
    }
    function existencias(tipo) {
        var dato = prompt("Ingresa Num. Catálogo:", "");
        if (dato == null || dato == "") {
            alert("Captura no valida");
        } else {
            if (tipo == "agregar") {
                location.href = "ControlJuegos?accion=agregarExistencias&&numero=" + dato;
            } else {
                location.href = "ControlJuegos?accion=eliminarExistencias&&numero=" + dato;
            }
        }
    }
    function accionRenta(tipo) {
        var dato = prompt("Ingresa Num. Crendencial:", "");
        if (dato == null || dato == "") {
            alert("Captura no valida");
        } else {
            if (tipo == "rentar") {
                location.href = "ControlRentas?accion=rentar1&&numero=" + dato;
            } else {
                location.href = "ControlRentas?accion=devolverRenta1&&numero=" + dato;

            }
        }

    }
</script>
<title>Videocentro</title>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container" >
        <div class="navbar-header"style="margin-top: .25%;">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>

            </button>
            <a href="#"><img src="img/beegames.png" class="navbar-brand" alt="" style="width: 200px; height: 70px;"/></a>

        </div>
        <div class="navbar-collapse collapse" >
            <ul class="nav navbar-nav" style="margin-top: .25%;">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"  id='juegos'>Videojuegos<b class="caret" id='juegos1'></b></a>
                    <ul class="dropdown-menu">
                        <li><a onclick="capturarJuego('agregar')" href="#">Agregar</a></li>
                        <li><a onclick="capturarJuego('actualizar')" href="#">Actualizar</a></li>
                        <li><a onclick="capturarJuego('eliminar')" href="#">Eliminar</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">consultas</li>
                        <li><a href="#" onclick="listar('juego')">Videojuegos</a></li>
                        <li><a href="#" onclick="listarId('juego')">Videojuegos por ID</a></li>
                        <li><a href="#">Videojuegos rentados</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id='clientsss'>Clientes<b class="caret" id='client1'></b></a>
                    <ul class="dropdown-menu">
                        <li><a onclick="capturarCliente('agregar')" href="#">Agregar</a></li>
                        <li><a onclick="capturarCliente('actualizar')" href="#">Actualizar</a></li>
                        <li><a onclick="capturarCliente('eliminar')" href="#">Eliminar</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">consultas</li>
                        <li><a href="#" onclick="listar('cliente')">Lista de clientes</a></li>
                        <li><a href="#" onclick="listarId('cliente')">Clientes por ID</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"id='inv'>Inventario<b class="caret"id='inv1'></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="existencias('agregar')">Agregar existencias</a></li>
                        <li><a href="#" onclick="existencias('eliminar')">Eliminar existencias</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">consultas</li>
                        <li><a href="#" onclick="listar('inventario')">Inventario</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id='rentas'>Rentas<b class="caret" id='rentas1'></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="accionRenta('rentar')">Rentar videojuego</a></li>
                        <li><a href="#" onclick="accionRenta('devolver')">Devolver videojuego</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">consultas</li>
                        <li><a href="#">Rentas</a></li>
                        <li><a href="#">Rentas de un cliente</a></li>
                        <li><a href="#">Rentas por periodo</a></li>
                    </ul>
                </li>

            </ul>
            <p class="navbar-text navbar-right">Signed in as <a class="navbar-link" href="#">${user}</a></p>
        </div><!--/.nav-collapse -->
    </div>
</div>
